# java-spring-containerization

./: .gitignore  .sdkmanrc  README.md  build.gradle  pom.xml  settings.gradle
docker/: Dockerfile.gradle-jar  Dockerfile.gradle-multistage  Dockerfile.gradlew-multistage  Dockerfile.mvn-jar  Dockerfile.mvn-multistage  Dockerfile.mvnw-multistage
src/main/java/bitxon/containerization/: Application.java  Controller.java  CustomGitInfoContributor.java
src/main/resources/: application.yaml
src/test/java/bitxon/containerization/: ApplicationTests.java
