plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id "com.gorylenko.gradle-git-properties" version "2.4.1"
	id "org.ajoberstar.grgit" version "4.1.1"
	id 'com.google.cloud.tools.jib' version '3.3.2'
}

group = 'bitxon.containerization'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

gitProperties {
	// https://github.com/n0mer/gradle-git-properties
	keys = ['git.branch','git.commit.id']
}

springBoot {
	buildInfo()
}

tasks.named("bootBuildImage") {
	// https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/htmlsingle/#build-image.examples.custom-image-name
	imageName = "bitxon/${project.name}:gradle-buildpack-${grgit.head().id}"
	publish = false
	docker {
		publishRegistry {
			username = "REPLACE_WITH_REAL_USER_NAME"
			password = "REPLACE_WITH_REAL_PASSWORD"
		}
	}
}

jib {
	from {
		// Default: 'eclipse-temurin:17-jre'
		image = "azul/zulu-openjdk-alpine:17.0.6-jre"
		platforms {
			platform {
				architecture = 'arm64'
				os = 'linux'
			}
		}
	}
	container {
		ports = ['8080', '8081']
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
